<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project</title>
    <body>
      <style>
        body {
          background-color: bisque;
        }
        div {
          text-align: center;
        }

        h1 {
          text-align: center;
          font-size: 44px;
        }
        h2 {
          text-align: center;
        }
        footer {
          text-align: center;
          margin: 10px 0;
          font-size: 16px;
        }
        img {
          max-width: 100%;
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
        .imageGallery {
          display: grid;
          grid-template-columns: 300px 300px 300px 300px;
          grid-gap: 10px;
        }

        button {
          display: block;
          margin: 20px auto;
          border: 1px solid ♣;
          background: black;
          color: red;
          font-size: 16px;
          line-height: 22px;
          padding: 16px 24px;
          border-radius: 30px;
          transition: all 200ms ease;
          box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
          cursor: pointer;
        }
        button:hover {
          background: rgb(114, 20, 72);
          color: darkgray;
          border: 1px solid red;
        }
        .theme-button {
          font-size: 10px;
          background: black;
          color: white;
          padding: 5 8px;
        }

        .theme-button:hover {
          color: black;
          background: grey;
        }
        h3 {
          text-align: center;
        }
        .dark {
          background: linear-gradient(
            to bottom right,
            rgb(57, 255, 186) 0%,
            rgb(21, 38, 82) 90%
          );
          color: yellowgreen;
        }

        button {
          background-color: black;
          color: white;
        }
        .dark button {
          background: white;
          color: black;
        }
        h3 {
          font-size: 40px;
          font-family: cursive;
        }
        img {
          transition: 150ms ease-in-out;
          opacity: 0.7;
          scale: (1.1);
        }
        img:hover {
          transform: scale(1.1);
        }
      </style>
      <button class="theme-button">DarkTheme</button>
      <h1><i>Cactus Plants</i></h1>
      <img
        src="https://media.istockphoto.com/id/1217144337/photo/miniature-succulent-plants.jpg?s=1024x1024&w=is&k=20&c=qQtnMxYvyRiW_jdqYYG0cz6jkZzCMa7o5Ms2jkvVkpc="
        width="600"
      />
      <br />

      <div>
        The family Cactaceae comprises many species of flowering plants with
        succulent (water-storing) stems. The presence of a structure called the
        areole sets cacti apart from all other plants. Areoles give rise to
        flowers, new branches, and spines.Cacti are succulent perennial plants.
        Cacti generally have thick herbaceous or woody chlorophyll-containing
        stems. Cacti can be distinguished from other succulent plants by the
        presence of areoles, small cushionlike structures with trichomes (plant
        hairs) and, in almost all species, spines or barbed bristles (glochids).
        Areoles are modified branches, from which flowers, more branches, and
        leaves (when present) may grow.
      </div>
      <br />
      <img
        src="https://media.istockphoto.com/id/1210333088/photo/empty-wall-with-green-plants-and-cactuses.jpg?s=1024x1024&w=is&k=20&c=Q4RQZJn_uxkKpCqzICo1XZJa8QDnim6x5yYv8vJ22S8="
        width="800"
      />
      <h2><i>What I Love about Cactus🌵</i></h2>

      <p>
        It's a natural progression: As we gain appreciation for the lines,
        textures and shapes of succulents, we arrive at those that exhibit
        elegant simplicity—never mind that they have spines (in fact, sometimes
        because they do)Note I’m not talking about common prickly pear—the plant
        most of us have bad childhood memories of. (Ow!) There are SO many other
        kinds of cacti. Why do I love them? These photos illustrate a dozen
        reasons.
      </p>
      <div class="imageGallery">
        <img
          src="https://images.freeimages.com/images/large-previews/845/cholla-flower-1534408.jpg?fmt=webp&w=500"
          alt
          class="cactus-1"
        />
        <img
          src="https://images.freeimages.com/images/large-previews/eed/group-of-cactus-1519040.jpg?fmt=webp&w=500"
          alt
          class="cactus-2"
        />
        <img
          src="https://images.freeimages.com/images/large-previews/084/cactus-cool-1457853.jpg?fmt=webp&h=350"
          alt
          class="cactus-3"
        />
        <img
          src="https://media.istockphoto.com/id/2043214003/photo/pink-cactus-flowers.jpg?s=1024x1024&w=is&k=20&c=xclUhURW8h553_w3k6M52CCPi6mldH8lv-wRvECehhI="
          alt
          class="cactus-4"
        />
      </div>
      <h3><b>Uses</b></h3>
      <div>
        Cacti are widely cultivated as ornamentals. In addition, various
        species, notably prickly pears and chollas (Opuntia and Cylindopuntia,
        respectively), are cultivated as food. In Central and South America,
        species of Opuntia, Cereus, and others are used as living fences , and
        wood from columnar cacti is used as fuel in some desert regions. In
        times of drought, the spines are removed from cacti such as mandacaru
        (Cereus jamacaru) to use as fodder for livestock. Peyote, from
        Lophophora williamsii, has been used ceremonially since pre-Columbian
        times for its hallucinogenic properties, and many cactus species are of
        local importance in traditional medicine.
      </div>
      <br />
      <a href="https://en.wikipedia.org/wiki/Cactus">More About Cactus</a>
      <footer>
        <lu><b>🖍Coded By Wendy Chinyere</b></lu>
      </footer>
      <script>
        function changeTheme() {
          let body = document.querySelector("body");
          body.classList.toggle("dark");
        }
        let themeButton = document.querySelector("button");
        themeButton.addEventListener("click", changeTheme);
      </script>
    </body>
  </head>
</html>
